# RepositoryViewer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/demo/repositoriesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/repositoriesviewer/: MainActivity.kt
app/src/main/java/com/demo/repositoriesviewer/app/: App.kt
app/src/main/java/com/demo/repositoriesviewer/data/: App.kt  AppRepositoryImpl.kt  KeyValueStorage.kt
app/src/main/java/com/demo/repositoriesviewer/data/mapper/: RepoMapper.kt
app/src/main/java/com/demo/repositoriesviewer/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/demo/repositoriesviewer/data/network/model/: LicenseDto.kt  OwnerDto.kt  RepoDto.kt  ReposListDto.kt  Watcher.kt
app/src/main/java/com/demo/repositoriesviewer/data/network/models/: OwnerDto.kt  RepoDto.kt  Watcher.kt
app/src/main/java/com/demo/repositoriesviewer/data/storage/models/: KeyValueStorage.kt
app/src/main/java/com/demo/repositoriesviewer/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/demo/repositoriesviewer/domain/: AppRepository.kt  GetRepositoriesUseCase.kt  GetRepositoryReadmeUseCase.kt  GetRepositoryUseCase.kt  Repo.kt  RepoDetails.kt  SignInUseCase.kt  UserInfo.kt
app/src/main/java/com/demo/repositoriesviewer/domain/entities/: License.kt  Repo.kt  RepoDetails.kt  UserInfo.kt
app/src/main/java/com/demo/repositoriesviewer/domain/repository/: AppRepository.kt
app/src/main/java/com/demo/repositoriesviewer/domain/usecases/: GetRepositoriesUseCase.kt  GetRepositoryReadmeUseCase.kt  GetRepositoryUseCase.kt  SaveTokenUseCase.kt  SignInUseCase.kt
app/src/main/java/com/demo/repositoriesviewer/presentation/: AuthFragment.kt  AuthViewModel.kt  DetailInfoFragment.kt  InternetCheck.kt  MainActivity.kt  MainViewModel.kt  RepositoriesInfoViewModel.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/demo/repositoriesviewer/presentation/adapter/: RepoDiffCallback.kt  RepoItemViewHolder.kt  RepoListAdapter.kt
app/src/main/res/drawable/: baseline_forks_24.xml  baseline_link_24.xml  github_logo.xml  label_forks_24.xml  label_star_24.xml  label_watchers_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_detail_info.xml  fragment_repositories_list.xml  item_repo.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: land_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/demo/repositoriesviewer/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/demo/repositoriesviewer/data/: AppRepositoryImpl.kt
data/src/main/java/com/demo/repositoriesviewer/data/mapper/: RepoMapper.kt
data/src/main/java/com/demo/repositoriesviewer/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/demo/repositoriesviewer/data/network/models/: LicenseDto.kt  OwnerDto.kt  RepoDetailsDto.kt  RepoDto.kt  RepoItemDto.kt  WatcherDto.kt
data/src/main/java/com/demo/repositoriesviewer/data/repository/: AppRepositoryImpl.kt
data/src/main/java/com/demo/repositoriesviewer/data/storage/: KeyValueStorage.kt  SharedPrefTokenStorage.kt  TokenStorage.kt
domain/src/main/java/com/demo/repositoriesviewer/domain/entities/: KeyValue.kt  RepoDetails.kt
domain/src/main/java/com/demo/repositoriesviewer/domain/models/: License.kt  Repo.kt  RepoDetails.kt  RepoDetailsDomain.kt  RepoItem.kt  UserInfo.kt
domain/src/main/java/com/demo/repositoriesviewer/domain/repository/: AppRepository.kt
domain/src/main/java/com/demo/repositoriesviewer/domain/usecases/: GetKeyValueStorageUseCase.kt  GetRepositoriesUseCase.kt  GetTokenUseCase.kt  SaveKeyValueStorageUseCase.kt  SignInUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
